<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Github app</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->


  <style>
    .appear-enter {
      transition: opacity 0.5s ease-out;
      opacity: 0;
    }
    .appear-enter.appear-enter-active {
      opacity: 1;
    }
    .appear-leave {
      opacity: 0;
    }

  img {
    width: 80px;
  }

  .details {
  border: 1px solid #e7e7e7;
  border-radius: 8px;
  padding: 20px;
  background-color: #f8f8f8;
  display: inline-block;
  height: 120px;
  overflow: hidden;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}


  #todo {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 210px;
    border: 1px dashed black;
    border-radius: 8px;
    padding-left: 15px;
    padding-bottom: 5px;
    text-align: center;
  }

  #googleMap{
    border: 1px dashed black;
    height: 600px;
    margin-top: 20px;
    border-radius: 8px;
  }


  h5 {
    margin-bottom: 5px;
  }

  li {
    margin-bottom: 1px;
    margin-top: 1px;
  }

  ul {
    margin-bottom: 3px;
    /*border: 1px solid red;*/
  }

  form {
    margin-bottom: 3px;
  }

  input {
    margin-top: 10px;
    margin-bottom: 20px;
  }



  </style>

</head>
<body>

  <div id="app"></div>
  <div id="googleMap"></div>

  <div id="todo"></div>

</body>
</html>
